# product-base

project-structure/: .gitignore  docker-compose.yml  project-structure.sln
project-structure/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json  ocelot.json
project-structure/ApiGateway/Configuration/: ServiceConfiguration.cs
project-structure/ApiGateway/Controllers/: WeatherForecastController.cs
project-structure/ApiGateway/Endpoints/: AuthEndpoints.cs  TodoEndpoints.cs  UserEndpoints.cs
project-structure/ApiGateway/Middleware/: GatewayMiddleware.cs
project-structure/ApiGateway/Properties/: launchSettings.json
project-structure/ApiGateway/ServiceDiscovery/: ServiceDiscovery.cs
project-structure/ApiGateway/logs/: api-gateway-elastic-buffer-20250424.json  api-gateway-elastic-buffer-20250425.json  api-gateway-elastic-buffer.bookmark  apigateway-elastic-buffer-20250425.json  apigateway-elastic-buffer.bookmark  invalid-200-221a2fb784474411a9764bac844149c1.json  invalid-200-333db4dcdd404ce98ff9bd89a6bc5c34.json  invalid-200-38e9dafb522c4fc987c47902045e8186.json  invalid-200-397dca93e7f24d22a10d16a7d032f37b.json  invalid-200-6a0f0fea1353497aae5e0a921c2956e8.json  invalid-200-bb521dad14a941bc93918347038b8854.json
project-structure/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
project-structure/AuthService/AutoMappers/: UserMappingProfile.cs
project-structure/AuthService/Controllers/: AuthController.cs
project-structure/AuthService/DTOs/: UserDtos.cs
project-structure/AuthService/Data/: AuthDbContext.cs
project-structure/AuthService/Models/: User.cs
project-structure/AuthService/Properties/: launchSettings.json
project-structure/AuthService/Services/: AuthService.cs
project-structure/AuthService/logs/: log20250407.txt
project-structure/Common/: Common.csproj  appsettings.template.json
project-structure/Common/DTOs/: AuthDTOs.cs  TodoDTOs.cs  UserDTOs.cs
project-structure/Common/Logging/: CommonLogging.cs
project-structure/Common/Mappings/: UserMappingProfile.cs
project-structure/Common/Models/: Todo.cs  User.cs
project-structure/Common/ServiceExtensions/: ConfigServices.cs
project-structure/Common/Services/: IUserService.cs
project-structure/EventBus/: EventBus.csproj
project-structure/EventBus/Events/: TodoEvents.cs
project-structure/EventBus/RabbitMQ/: AddConnectRabbitMQServer.cs
project-structure/Logging/: Logging.csproj  SerilogExtensions.cs
project-structure/NotificationService/: NotificationService.csproj  Program.cs  appsettings.json
project-structure/NotificationService/DTOs/: NotificationDto.cs
project-structure/NotificationService/Data/: NotificationDbContext.cs
project-structure/NotificationService/Models/: Notification.cs
project-structure/NotificationService/Services/: INotificationService.cs  NotificationService.cs
project-structure/TodoService/: Dockerfile  Program.cs  TodoService.csproj  appsettings.json
project-structure/TodoService/AutoMappers/: TodoMappingProfile.cs
project-structure/TodoService/Controllers/: TodoController.cs
project-structure/TodoService/DTOs/: TodoDto.cs  TodoResponseDto.cs
project-structure/TodoService/Data/: TodoDbContext.cs
project-structure/TodoService/Models/: Todo.cs
project-structure/UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
project-structure/UserService/Controllers/: UserController.cs  WeatherForecastController.cs
project-structure/UserService/Data/: UserDbContext.cs
project-structure/UserService/Exceptions/: NotFoundException.cs
project-structure/UserService/Properties/: launchSettings.json
(+28 files in other folders)
